preload = ~/.config/backgrounds/background0.png
preload = ~/.config/backgrounds/background1.png
preload = ~/.config/backgrounds/background2.png
preload = ~/.config/backgrounds/background3.png
preload = ~/.config/backgrounds/background4.png
preload = ~/.config/backgrounds/background5.png
wallpaper = , ~/.config/backgrounds/background1.png
