unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
set -g mouse on
